auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=user_guide/nav
browser.reload.on.save=true
include.path=${php.global.include.path}
php.version=PHP_53
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=false
web.root=.
